# company-community-platform

./: .gitignore  pom.xml
postman/: 사내 개발 커뮤니티 나봉.postman_collection.json
src/main/java/com/devcommunity/nabong/: NabongDevCommnunityApplication.java  ServletInitializer.java
src/main/java/com/devcommunity/nabong/api/user/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/devcommunity/nabong/api/user/dto/: LoginDto.java  TokenDto.java
src/main/java/com/devcommunity/nabong/api/user/mapper/: UserMapper.java
src/main/java/com/devcommunity/nabong/api/user/model/: NbUser.java
src/main/java/com/devcommunity/nabong/api/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/devcommunity/nabong/api/user/vo/: UserVO.java
src/main/java/com/devcommunity/nabong/api/user/web/: UserController.java
src/main/java/com/devcommunity/nabong/common/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/devcommunity/nabong/common/constant/: ServiceURIMng.java  SwaggerApiInfo.java
src/main/java/com/devcommunity/nabong/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/devcommunity/nabong/common/paging/: Criteria.java  Paging.java
src/main/java/com/devcommunity/nabong/common/util/: CustomStringUtil.java
src/main/java/com/devcommunity/nabong/controller/support/: DevGuideController.java  DevInquryController.java
src/main/java/com/devcommunity/nabong/mapper/support/: DevGuideMapper.java  DevInquryMapper.java
src/main/java/com/devcommunity/nabong/model/vo/common/: CommonVO.java  Criteria.java  Paging.java
src/main/java/com/devcommunity/nabong/model/vo/support/: DevGuideVO.java  DevInquryVO.java
src/main/java/com/devcommunity/nabong/model/vo/user/: CostomUserDetails.java
src/main/java/com/devcommunity/nabong/service/support/: DevGuideService.java  DevGuideServiceImpl.java  DevInquryService.java  DevInquryServiceImpl.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/globals/: globals-dev.properties  globals-local.properties  globals-prod.properties
src/main/resources/mapper/: DevGuideMapper.xml  DevInquryMapper.xml  UserMaper.xml
src/test/java/com/devcommunity/nabong/: NabongDevCommnunityApplicationTests.java
