              _                        ___   ___                                              
  _ __   __ _| |__   ___  _ __   __ _ / _ \ / _ \                                             
 | '_ \ / _` | '_ \ / _ \| '_ \ / _` | (_) | (_) |                                            
 | | | | (_| | |_) | (_) | | | | (_| |\__, |\__, |                                            
 |_| |_|\__,_|_.__/ \___/|_| |_|\__, |  /_/   /_/                                             
                                |___/                                                         
                 _               _                 _                            _             
  ___ _ __  _ __(_)_ __   __ _  | |__   ___   ___ | |_   _ __ _   _ _ __  _ __ (_)_ __   __ _ 
 / __| '_ \| '__| | '_ \ / _` | | '_ \ / _ \ / _ \| __| | '__| | | | '_ \| '_ \| | '_ \ / _` |
 \__ \ |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  | |  | |_| | | | | | | | | | | | (_| |
 |___/ .__/|_|  |_|_| |_|\__, | |_.__/ \___/ \___/ \__| |_|   \__,_|_| |_|_| |_|_|_| |_|\__, |
     |_|                 |___/                                                          |___/ 

${spring-boot.version}
© 2022 nabong99 <skgusslarj@gmail.com>

본 애플리케이션 및 소스코드에 대한 저작권은 아래와 같습니다.

1. 귀하는 상업 목적으로 본 코드 및 애플리케이션을 사용할 수 없습니다.
만약, 상업 목적으로 사용을 원하신다면 저에게 메일을 주시기 바랍니다.

위의 이유로 본 소스코드를 사용하기 전 '나봉'에게 메일을 주세요.
위의 내용에 어긋나는 형태에 사용은 민, 형사상 책임을 질 수 있습니다.

Copyrights for this application and source code are as follows.

1. You cannot use this code and application for commercial purposes.
If you want to use it for commercial purposes, please send me an e-mail.

For the above reasons, please send an e-mail to 'nabong99' before using this source code.
Use in a form that goes against the above can be held civil and criminal responsibility.