server.profile=prod
#파일 업/다운로드 관련
#파일 업로드 경로
file.path=/tmp/webfile/
#파일 업로드 리소스 패턴
file.path.resource.patterns=/uploads/
#파일 업로드 url 경로
file.path.url=/wi/uploads/
#파일 업로드 불가 확장자 리스트
file.exclusive.ext.list=jsp,php,cgi,asp,exe,cmd,sh
#파일 업로드 최대 사이즈 (MB 기준)
file.max.size=100

file.inisafe.path=INISAFENet.properties